{
  "name": "h-to-md",
  "version": "0.0.0",
  "description": "Extremely fast server-side HTML to Markdown converter.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abdulmumin1/h-to-m.git"
  },
  "homepage": "https://github.com/Abdulmumin1/h-to-m#readme",
  "bugs": {
    "url": "https://github.com/Abdulmumin1/h-to-m/issues"
  },
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "bin": {
    "h-to-md": "./src/cli.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "node --test",
    "bench": "node bench/bench.js",
    "check": "npm test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "html",
    "markdown",
    "converter",
    "server",
    "fast"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.4"
}
